#-*- mode: mandoku-view; -*-
#+TITLE: 佛說雨寶陀羅尼經
#+DATE: 2015-08-30 20:31:21.599266
#+PROPERTY: JUAN 1
#+PROPERTY: ID KR6j0385
#+PROPERTY: SOURCE 高麗藏 東國大學校影印本
#+PROPERTY: BASEEDITION T
#+PROPERTY: WITNESS TKD
¶¶¶¶¶<pb:KR6j0385_TKD_36-0921c>
佛說雨寶陀羅尼經¶¶時
開府儀同三司特進試鴻臚卿肅國公食邑三千戶賜紫贈
司空謚大鑑正號大廣智大興善寺三藏沙門不空奉詔譯
¶如是我聞一時薄伽梵住憍睒彌國
建吒迦¶林與大苾芻衆五百人倶又
與諸多大菩薩¶摩訶薩倶時憍睒彌
國中有一長者名日妙¶月諸根寂靜心
意寂靜多有男女及多僮僕¶淨信成
就往詣佛所頭靣禮足遶百千迊却
¶住一靣合掌恭敬而白佛言世尊欲
問如來¶應正等覺少有所疑事唯願
大慈垂愍聽¶許
爾時世尊告長者言恣汝意問當爲
汝說¶令汝心喜時彼長者聞是語巳
歡喜踊躍世尊¶云何善男子善女人
諸貧匱者可得富饒諸有¶疾病令無
疾病
爾時世尊告妙月長者言何¶緣作如
是問時彼長者重白佛言世尊我等
<md:KR6j0385_T_001-0668a>¶在家多諸眷屬恣財乏少難可支濟
又多疾¶病唯願世尊開示法要當令
貧者永離貧¶窮倉庫財寶皆悉盈滿
<pb:KR6j0385_TKD_36-0922a>
存濟家中妻子男女¶眷屬有來求者
必生歡喜爲大施主使諸倉¶庫金銀
珎寶如意摩尼金剛諸珍商佉室羅
赤¶珠碼碯金寶之類豐饒無有盡竭
周給親屬¶廣修惠施饒益有情
爾時世尊告妙月長者¶言善男子我
於過去阿僧祇刧前遇佛世尊¶名持
金剛海音如來應正遍知從彼如來
受¶得此雨寶陀羅尼受持讀誦思惟
計念隨喜¶爲他廣說流布由此陀羅
尼威德力故若¶善男子人與非人藥叉
羅刹畢㘑多畢舎遮鳩¶槃拏烏娑多
羅迦布單那羯吒布單那等起惡¶心
者不能爲害
復有諸鬼噉人脂髓膿血涕¶唾大小
便痢欲來惱者不能爲障礙
佛告¶妙月若有善男子心念手持書
寫但聞名字¶受持隨喜廣爲他敷演
者彼善男子善女人¶長夜安隱受諸
快樂爲瑜伽資糧安隱豐饒¶故若有
人欲受持此雨寶陀羅尼者應供養
¶一切如來一夜二夜或三夜專心誦
持¶愛敬淨信三寶諸天悉皆歡喜卽
雨寶陀羅尼經卷第二張時
<pb:KR6j0385_TKD_36-0922b>
雨財寶穀¶麦爲彼讀誦法師故來卽
說陀羅尼日

¶*********曩謨(引)婆(去)誐嚩帝嚩日囉(二合)駄

*********囉二¶婆(引)誐(引)囉捏(奴逸反)具灑(引)耶三怛
*********他(引)
蘖多(引)¶野(引)怛你也(二合)他(引四)唵素
*********嚕閉(五)
跋捺羅(二¶合)嚩底(丁以反六)瞢誐阿
*********左口(七)
阿左跛口(八)嗢¶(烏骨反)伽跢
*********伱(九)
嗢陛娜伱(十)薩寫嚩底(十一)
*********駄¶(引)
孃(上)嚩底(十二)駄曩嚩底(十三)室唎(二合)
<md:KR6j0385_T_001-0668b>¶*********麽底(十
四)鉢羅(二合)婆嚩底(十五)阿(上)麽口(十¶六)
*********尾麽黎
(十七)嚕嚕(十八)素嚕閉(十九)尾
*********麽黎(二
十)¶阿娜哆悉帝(二合二十一)尾娜多
*********雨寶陀羅
尼經一卷第三張時
<pb:KR6j0385_TKD_36-0922c>
悉帝(二合二十二)尾濕嚩¶(二合)計始(二十三)鴦矩口(二十四)瞢

*********矩口(二十五)地地冥¶(二十六)度度冥(二十七)跢

*********跢口(二十八)多囉多囉(二十九)¶嚩日口(二合)嚩

*********日口(二合三十)阿(引)末跢伱(三十一)步計屋計(三十二)

*********吒計¶吒計(三十三)末囉沙(二合)尼(三十四)伱濕播(二合引)

*********娜伱¶(三十五)婆誐挽(三十六)嚩日囉(二合)駄囉(三十七)

*********娑(引)誐¶囉(三十八)涅具(引)衫(三十九)怛他(引)蘖

*********跢麽弩娑麽¶(二合)囉(四十)娑麽(二合)囉娑麽(二合)囉(四十一)

*********薩囉嚩¶怛他(引)誐哆(四十二)薩底也(二合)麽

*********弩娑麽(二¶合)囉(四十四)僧伽薩底也(一合)麽弩

*********娑麽(二合)囉¶(四十五)怛吒怛吒(四十六)布(引)囉布引
*********囉
(四十七)布(引)囉¶野布囉野(四十八)婆囉雨寶
陀羅尼經一卷苐四張時
<pb:KR6j0385_TKD_36-0923a>
********婆
(去)囉¶抳(四十九)素瞢誐麗(五十)扇(引)跢
*********麽
底(五十一)瞢誐攞¶麽底(五十二)鉢囉(二合)婆(引)
*********麽
底摩訶(引)麽底(五十三)¶素婆捺囉(二合)
*********囉
底(五十四)阿(引)蘖蹉(引)阿孼¶蹉(五十五引)三
*********麽
野麽弩娑麽(二合)囉娑嚩(二合)賀(引五¶十六)阿(引)
*********駄
(引)囉拏麽弩娑麽(二合)囉娑嚩(二合)賀¶¶(五十七引)
*********鉢
囉(二合)婆(去引)嚩麽弩娑麽(二合)囉娑¶嚩(二合)賀(五十八引)
*********駄
哩(二合)底麽弩娑麽(二合)囉娑¶縛(二合)賀(五十九引)尾
*********惹
野麽弩娑麽(二合)囉娑嚩¶(二合)賀(六十引)薩
*********囉
嚩(二合)薩怛嚩(二合)尾惹野麽弩娑麽¶(二合)
***囉娑嚩
(二合)賀(六十一¶引)佛告妙
月長者此名雨寶陀羅尼以雨寶陀
羅尼經一卷第五張時
<pb:KR6j0385_TKD_36-0923b>
此陀羅<md:KR6j0385_T_001-0668c>¶尼威力病患飢儉疾疫業障
悉皆消滅若善¶男子善女人先應供
養一切如來一日一¶夜無有間斷誦
持此陀羅尼其家卽雨寶如大¶人量
一切災禍悉皆消滅是故善男子當
¶受持此雨寶陀羅尼廣爲他人分別
演說善¶哉世尊妙月長者聞佛所說
歡喜踊躍我今¶從佛受此雨寶陀羅
尼受持讀誦廣爲他人¶分別解說
爾時妙月長者受佛敎巳右遶世¶尊
百千迊巳合掌恭敬頭靣禮足歡喜
而去¶爾時佛告具壽阿難陀汝往妙
月長者家看¶彼長者諸庫藏中種種
財穀諸珍寶物及諸資¶具今悉盈滿
爾時具壽阿難陀受佛敎巳往¶詣憍睒
彌大城往妙月長者家中入巳見諸
¶庫藏之中財寶悉皆盈滿見此事巳
心大歡¶喜踴躍而還
爾時具壽阿難陀恠未曾有心¶甚歡
喜而白佛言世尊以何因緣妙月長
者¶家中庫藏盈滿佛言善男子妙月
長者淨信¶於我受持此雨寶陀羅尼
爲一切有情宣說¶是故阿難陀受持
雨寶陀羅尼經一卷第六張時
<pb:KR6j0385_TKD_36-0923c>
此陀羅尼廣爲人說我以佛¶眼觀諸
世間天人魔梵沙門婆羅門於此受
¶持雨寶陀羅尼者不能作其障難何以
故如來不¶異語故此眞言句不可壞故
此陀羅尼無善¶根有情耳尙不聞何
况得書寫受持讀誦何¶以故一切如
來眞語宣說一切如來隨喜一¶切如
來稱讃一切如來顯揚一切如來種
植¶阿難陀白佛言善哉世尊以妙伽
他而說頌¶日
¶¶¶諸佛不思議佛法亦復然¶¶淨信不思議
果報亦復爾<md:KR6j0385_T_001-0669a>¶<md:KR6j0385_T_001-0669a>¶<md:KR6j0385_T_001-0669a>¶寂慧一切智法王不生滅
¶巳到勝彼岸稽首佛勇猛
爾時具壽阿難陀聞佛說此雨宝陀
羅尼經¶踊躍歡喜白佛言世尊今此
法要當何名此¶經我等今者云何奉
持佛告阿難陀此經¶各妙月長者所
問汝當受持亦名能獲一切¶財宝伏
藏亦名一切如來稱讃雨寶陀羅尼
¶教汝當受持時薄伽梵說此經巳無
量苾芻¶及諸菩薩幷諸天人阿修羅
等一切大衆聞¶佛所說皆大歡喜信
受奉行
¶雨寶陀羅尼經一卷第七張時
<pb:KR6j0385_TKD_36-0924a>
心眞言日

¶*******唵嚩素駄口娑嚩(二合)賀(引)¶心
中心眞言日
¶******唵
室唎(二合)縛素娑嚩(二合引)賀(引)¶小
心眞言日
¶*****唵
縛素娑嚩(二合引)賀(引)¶佛
說雨寶陀羅尼經¶丙